#BlueJ class context
comment0.target=Ricetta
comment0.text=\r\n\ Aggiungi\ qui\ una\ descrizione\ della\ classe\ Ricetta\r\n\ \r\n\ @author\ (il\ tuo\ nome)\ \r\n\ @version\ (un\ numero\ di\ versione\ o\ una\ data)\r\n
comment1.params=tempoPreparazione\ nomeRicetta
comment1.target=Ricetta(int,\ java.lang.String)
comment1.text=\r\n\ Costruttore\ degli\ oggetti\ di\ classe\ \ Ricetta\r\n
comment10.params=ing\ q
comment10.target=void\ aggiungiIngrediente(java.lang.String,\ int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=tempoPreparazione\ nomeRicetta\ tempoCottura\ nIngredienti\ ingredienti\ qIngredienti\ preparazione\ sitoRicetta
comment2.target=Ricetta(int,\ java.lang.String,\ int,\ int,\ java.lang.String[],\ int[],\ java.lang.String,\ java.lang.String)
comment3.params=tempoPreparazione\ nomeRicetta\ ingredienti\ qIngredienti
comment3.target=Ricetta(int,\ java.lang.String,\ java.lang.String[],\ int[])
comment4.params=
comment4.target=int\ getTempoPreparazione()
comment4.text=\r\n\ Un\ esempio\ di\ metodo\ -\ aggiungi\ i\ tuoi\ commenti\r\n\ \r\n\ @param\ \ y\ \ \ un\ parametro\ d'esempio\ per\ un\ metodo\r\n\ @return\ \ \ \ \ la\ somma\ di\ x\ e\ y\r\n
comment5.params=
comment5.target=java.lang.String\ getNomeRicetta()
comment6.params=
comment6.target=int\ getTempoCottura()
comment7.params=
comment7.target=java.lang.String\ getPreparazione()
comment8.params=
comment8.target=java.lang.String\ getSitoRicetta()
comment9.params=
comment9.target=void\ setPreparazione()
numComments=12
